{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "debug-build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++20", "-fmodules-ts", "-g",
                "-I./include",
                "debug.cpp", "value.cpp", "parser.cpp", "program.cpp", "vm.cpp", "m-math.cpp", "m-json.cpp", "test.cpp",
                "-o", "test/test.exe",
            ]
        },
        {
            "label": "main-build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++20", "-fmodules-ts", "-g",
                "-I./include",
                "debug.cpp", "value.cpp", "parser.cpp", "program.cpp", "vm.cpp", "m-math.cpp", "m-json.cpp", "main.cpp",
                "-o", "test/main.exe",
            ]
        }
    ]
}